# Aws.Demo

./: Aws.Demo.sln  README.md
Aws.Demo.Api/: Aws.Demo.Api.csproj  DynamoDbTablesStartup.cs  Program.cs  Startup.cs  appsettings.json
Aws.Demo.Api/Business/: AmazonS3Service.cs  FormConsentDocumentService.cs  PdfService.cs  ProductService.cs
Aws.Demo.Api/Business/Abstractions/: IAmazonS3Service.cs  IFormConsentDocumentService.cs  IPdfService.cs  IProductService.cs
Aws.Demo.Api/Business/Mappers/: FormsPdfMapper.cs  ProductMapper.cs
Aws.Demo.Api/Business/Models/Products/: BusinessProduct.cs
Aws.Demo.Api/Configuration/: AwsConfiguration.cs
Aws.Demo.Api/Controllers/: CloudWatchLogController.cs  ConsentDocumentController.cs  PdfController.cs  RecipesController.cs  S3Controller.cs  SesController.cs  SqsController.cs
Aws.Demo.Api/Controllers/Models/ConsentDocuments/: ApiUploadConsentDocumentRequest.cs
Aws.Demo.Api/Controllers/Models/Emails/: ApiSendEmailRequest.cs
Aws.Demo.Api/Controllers/Models/Files/: ApiAddFileRequest.cs  ApiDeleteFileRequest.cs
Aws.Demo.Api/Controllers/Models/Forms/: ApiAddFormsPdf.cs  (+2 more)
Aws.Demo.Api/Data/: BaseRepository.cs  PdfsRepository.cs  ProductsRepository.cs
Aws.Demo.Api/Data/Abstraction/: IRepository.cs  ITable.cs
Aws.Demo.Api/Data/Model/: DataFormsPdf.cs  DataProduct.cs
Aws.Demo.Api/Extensions/: HttpStatusCodeExtensions.cs
Aws.Demo.Api/Messaging/: Publisher.cs
Aws.Demo.Api/Messaging/Abstraction/: IMessage.cs  IPublisher.cs
Aws.Demo.Api/Messaging/Model/: FormPdfMessage.cs
Aws.Demo.Api/Properties/: launchSettings.json
(+7 files in other folders)
