<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dbc71984-630f-4d38-9676-2e136c4e708d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.7.1" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.89" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.41" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.91" />
        <PackageReference Include="Google.Apis" Version="1.57.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="NEST" Version="7.17.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aws.Demo.Contracts\Aws.Demo.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Messages\SearchQueueRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
